([('MakeKing.exe',
   'C:\\Users\\User\\Desktop\\MakeKing\\build\\MakeKing\\MakeKing.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\window.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\presets\\Preset_09.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\Preset_09.json',
   'DATA'),
  ('assets\\presets\\preset_01.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_01.json',
   'DATA'),
  ('assets\\presets\\preset_02.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_02.json',
   'DATA'),
  ('assets\\presets\\preset_03.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_03.json',
   'DATA'),
  ('assets\\presets\\preset_04.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_04.json',
   'DATA'),
  ('assets\\presets\\preset_05.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_05.json',
   'DATA'),
  ('assets\\presets\\preset_06.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_06.json',
   'DATA'),
  ('assets\\presets\\preset_07.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_07.json',
   'DATA'),
  ('assets\\presets\\preset_08.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_08.json',
   'DATA'),
  ('assets\\presets\\preset_10.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_10.json',
   'DATA'),
  ('assets\\presets\\preset_11.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_11.json',
   'DATA'),
  ('assets\\presets\\preset_12.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_12.json',
   'DATA'),
  ('assets\\presets\\preset_13.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_13.json',
   'DATA'),
  ('assets\\presets\\preset_14.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_14.json',
   'DATA'),
  ('assets\\presets\\preset_15.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_15.json',
   'DATA'),
  ('assets\\presets\\preset_16.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_16.json',
   'DATA'),
  ('assets\\presets\\preset_17.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_17.json',
   'DATA'),
  ('assets\\presets\\preset_18.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_18.json',
   'DATA'),
  ('assets\\presets\\preset_19.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_19.json',
   'DATA'),
  ('assets\\presets\\preset_20.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_20.json',
   'DATA'),
  ('assets\\presets\\preset_21.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_21.json',
   'DATA'),
  ('assets\\presets\\preset_22.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_22.json',
   'DATA'),
  ('assets\\presets\\preset_23.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_23.json',
   'DATA'),
  ('assets\\presets\\preset_24.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_24.json',
   'DATA'),
  ('assets\\presets\\preset_25.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_25.json',
   'DATA'),
  ('assets\\presets\\preset_26.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_26.json',
   'DATA'),
  ('assets\\presets\\preset_27.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_27.json',
   'DATA'),
  ('assets\\presets\\preset_28.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_28.json',
   'DATA'),
  ('assets\\presets\\preset_29.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_29.json',
   'DATA'),
  ('assets\\presets\\preset_30.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_30.json',
   'DATA'),
  ('assets\\presets\\preset_31.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_31.json',
   'DATA'),
  ('assets\\presets\\preset_32.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_32.json',
   'DATA'),
  ('assets\\presets\\preset_33.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_33.json',
   'DATA'),
  ('assets\\presets\\preset_34.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_34.json',
   'DATA'),
  ('assets\\presets\\preset_35.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_35.json',
   'DATA'),
  ('assets\\presets\\preset_36.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_36.json',
   'DATA'),
  ('assets\\presets\\preset_37.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_37.json',
   'DATA'),
  ('assets\\presets\\preset_38.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_38.json',
   'DATA'),
  ('assets\\presets\\preset_39.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_39.json',
   'DATA'),
  ('assets\\presets\\preset_40.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_40.json',
   'DATA'),
  ('assets\\presets\\preset_41.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_41.json',
   'DATA'),
  ('assets\\presets\\preset_42.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_42.json',
   'DATA'),
  ('assets\\presets\\preset_43.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_43.json',
   'DATA'),
  ('assets\\presets\\preset_44.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_44.json',
   'DATA'),
  ('assets\\presets\\preset_45.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_45.json',
   'DATA'),
  ('assets\\presets\\preset_46.json',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\preset_46.json',
   'DATA'),
  ('assets\\presets\\result.csv',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\presets\\result.csv',
   'DATA'),
  ('assets\\sprites\\arrow.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\arrow.png',
   'DATA'),
  ('assets\\sprites\\enemy_fire.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\enemy_fire.png',
   'DATA'),
  ('assets\\sprites\\enemy_rock.aseprite',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\enemy_rock.aseprite',
   'DATA'),
  ('assets\\sprites\\enemy_rock.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\enemy_rock.png',
   'DATA'),
  ('assets\\sprites\\enemy_water.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\enemy_water.png',
   'DATA'),
  ('assets\\sprites\\floor_active.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\floor_active.png',
   'DATA'),
  ('assets\\sprites\\floor_inactive.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\floor_inactive.png',
   'DATA'),
  ('assets\\sprites\\icon.ico',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\icon.ico',
   'DATA'),
  ('assets\\sprites\\icon.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\icon.png',
   'DATA'),
  ('assets\\sprites\\shape_fire.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\shape_fire.png',
   'DATA'),
  ('assets\\sprites\\shape_water.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\shape_water.png',
   'DATA'),
  ('assets\\sprites\\shape_wind.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\shape_wind.png',
   'DATA'),
  ('assets\\sprites\\tile_active.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\tile_active.png',
   'DATA'),
  ('assets\\sprites\\tile_fire.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\tile_fire.png',
   'DATA'),
  ('assets\\sprites\\tile_water.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\tile_water.png',
   'DATA'),
  ('assets\\sprites\\tile_wind.png',
   'C:\\Users\\User\\Desktop\\MakeKing\\assets\\sprites\\tile_wind.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\MakeKing\\build\\MakeKing\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA')],)
