import json
import os
import tkinter as tk
from tkinter import filedialog, ttk, messagebox


class LevelEditor:

    def __init__(self, root):

        self.root = root
        self.root.title("Level Difficulty Editor")

        self.files = []
        self.data = {}

        # ----------------------------
        # Top bar
        # ----------------------------

        top = tk.Frame(root)
        top.pack(fill="x", padx=10, pady=5)

        tk.Button(top, text="Load JSON Files", command=self.load_files).pack(side="left")
        tk.Button(top, text="Save All", command=self.save_all).pack(side="left", padx=10)

        # ----------------------------
        # Scrollable frame for rows
        # ----------------------------

        container = tk.Frame(root)
        container.pack(fill="both", expand=True)

        self.canvas = tk.Canvas(container)
        self.scrollbar = tk.Scrollbar(container, orient="vertical", command=self.canvas.yview)

        self.scroll_frame = tk.Frame(self.canvas)

        self.scroll_frame.bind(
            "<Configure>",
            lambda e: self.canvas.configure(scrollregion=self.canvas.bbox("all"))
        )

        self.canvas.create_window((0, 0), window=self.scroll_frame, anchor="nw")
        self.canvas.configure(yscrollcommand=self.scrollbar.set)

        self.canvas.pack(side="left", fill="both", expand=True)
        self.scrollbar.pack(side="right", fill="y")

        self.rows = {}

    # ----------------------------
    # Load files
    # ----------------------------

    def load_files(self):

        paths = filedialog.askopenfilenames(
            filetypes=[("JSON files", "*.json")]
        )

        if not paths:
            return

        self.files = list(paths)
        self.data = {}

        # clear UI
        for widget in self.scroll_frame.winfo_children():
            widget.destroy()

        self.rows = {}

        for path in self.files:

            with open(path, "r") as f:
                content = json.load(f)

            if "difficulty" not in content:
                content["difficulty"] = 0

            self.data[path] = content

            self.create_row(path, content["difficulty"])

    # ----------------------------
    # Create row with real input
    # ----------------------------

    def create_row(self, path, difficulty):

        row = tk.Frame(self.scroll_frame)
        row.pack(fill="x", padx=5, pady=2)

        label = tk.Label(
            row,
            text=os.path.basename(path),
            width=60,
            anchor="w"
        )
        label.pack(side="left")

        entry = tk.Entry(row, width=10)
        entry.insert(0, str(difficulty))
        entry.pack(side="right", padx=10)

        self.rows[path] = entry

    # ----------------------------
    # Save all
    # ----------------------------

    def save_all(self):

        for path, entry in self.rows.items():

            value = entry.get().strip()

            try:
                value = int(value)
            except:
                messagebox.showerror(
                    "Invalid input",
                    f"Difficulty must be a number in {os.path.basename(path)}"
                )
                return

            self.data[path]["difficulty"] = value

            with open(path, "w") as f:
                json.dump(self.data[path], f, indent=2)

        messagebox.showinfo("Saved", "All files updated successfully!")


# ----------------------------
# Run
# ----------------------------

if __name__ == "__main__":

    root = tk.Tk()
    app = LevelEditor(root)
    root.mainloop()